<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>

        * {
            box-sizing: border-box;
        }
        
        body {
            background: #446190;
        }

        .container {
            width: 370px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding-top: 10px;
        }

        .container2 {
            margin: auto;
        }

        .container h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 0;
        }

        .container p {
            text-align: center;
            margin-top: 10px;
        }

        .form-group {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            padding: 0 20px;
            background-color: #fff;
            padding-bottom: 20px;
        }

        .form-group.text {
            color: inherit;
            font-size: 14px;
            line-height: 1.5em;
        }

        .form-group input {
            width: 100%;
            height: 40px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .form-group button {
            background-color: turquoise;
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 0;
        }

        .link-text {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <div class="form-group">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname">
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname">
        </div>
        <div class="form-group">
            <label for="email">Email</label><br>
            <input type="email" id="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" id="password">
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label><br>
            <input type="password" id="confirm_password">
        </div>
        <div class="form-group">
            <button type="button">Sign Up</button>
        </div>

        <div class="form-group text">
            <p>
                By clicking the Sign Up button, you agree to Our <a class="link-text" href="#">Terms & Conditions</a> and <a class="link-text" href="#">Privacy Policy</a>
            </p>
        </div>
    </div>
</body>
</html>