<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Height Fixed Vertical Navbar</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 25%;
            border: 1px solid black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .img_container {
            position: absolute;
            top: 100px;
            left: 80px;
            right: 80px;
            width: 50%;
            height: 15%;
            margin: auto;
            padding: 50px 0;
            background: url('image.png');
            background-size: 100% 100%;
            border-radius: 50%;
        }

        /* img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid blue;
        } */

        li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.contents {
            margin-left: 25%;
            padding: 1px 16px;
            height: 2000px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="img_container">
            <!-- <img src="image.png" alt=""> -->
        </div>
        <div class="user_container">
            <div class="user_info">
                <h2>Ken Kalil</h2>
                <p>kenk@gmail.com</p>
            </div>
        </div>
    </div>
    
    <div class="contents">
        
    </div>
</body>
</html>
