<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Lucida Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: stretch;
        }

        .card {
            width: 33.33%;
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            text-align: justify;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div>
                <img src="nature.jpeg">
            </div>
            <h3>Card1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, tempore!</p>
        </div>
        <div class="card">
            <div>
                <img src="nature.jpeg">
            </div>
            <h3>Card2</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <div>
                <img src="nature.jpeg">
            </div>
            <h3>Card3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, est unde et itaque consequuntur repellat quaerat alias beatae voluptates tempora. Minima facilis id sed saepe repellendus, autem nisi recusandae corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, est unde et itaque consequuntur repellat quaerat alias beatae voluptates tempora. Minima facilis id sed saepe repellendus, autem nisi recusandae corrupti.</p>
        </div>
    </div>
</body>
</html>