<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            background-color: #9933CC;
            color: #fff;
            padding: 15px;
        }

        ul > li {
            list-style-type: none;
            /* border: 1px solid black; */
            padding: 5px;
            margin-bottom: 5px;
            max-width: 90%;
        }

        ul > li:hover {
            background-color: #0099cc;
        }

        .section {
            float: left;
            width: 32%;
            /* border: 1px solid black; */
            margin: 5px;
        }

        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        .section > .right-content {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        li, .right-content {
            background-color: #33B5E5;
            color: #fff;
        }

        h1, p {
            padding: 10px;
            margin-bottom: 0;
        }

        p.lead {
            margin: 0;
        }

        .footer > p {
            padding: 15px;
            text-align: center;
            background-color: #0099cc;
            color: #fff;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="section">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="section">
            <h1>The City</h1>
            <p class="lead">Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div class="section">
            <div class="right-content">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>