<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu {
            float: left;
            width: 25%;
        }

        .menu > ul {
            margin: 0;
            padding: 0;
        }

        .menu > ul >li {
            list-style-type: none;
            background-color: #0099cc;
            color: #ffffff;
            width: 80%;
            margin: 7px;
            padding: 8px;
        }

        .main {
            float: left;
            width: 50%;
        }

        .aside {
            float: left;
            width: 25%;
            text-align: center;
            background-color: #0099cc;
            color: #ffffff;
            font-size: 14px;
        }

        .footer {
            padding: 15px;
            text-align: center;
            background-color: #0099cc;
            color: #ffffff;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="clearfix">
        <div class="menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="main">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>

        <div>
            <div class="aside">
                <h1>What?</h1>
                <p>Chania is a city on the island of Crete.</p>
                <h1>Where?</h1>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h1>How?</h1>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>