<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .container1 {
            display: flex;
            background-color: blue;
        }

        .container1 > div {
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 40px;
            background-color: white;
        }

        .container2 {
            display: flex;
            justify-content: center;
            background-color: blue;
        }

        .container2 > div {
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 40px;
            background-color: white;
        }

        .container3 {
            display: flex;
            justify-content: flex-end;
            background-color: blue;
        }

        .container3 > div {
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 40px;
            background-color: white;
        }

        .container4 {
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }

        .container4 > div {
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 40px;
            background-color: white;
        }

        .container5 {
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }

        .container5 > div {
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Example of justify-content with flex-start value</h1>
    <div class="container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>Example of justify-content with center value</h1>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>Example of justify-content with flex-end value</h1>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>Example of justify-content with space-around value</h1>
    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>Example of justify-content with space-around value</h1>
    <div class="container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>