<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        nav {
            height: 80px;
            background-color: #2c3e50;
        }

        nav img {
            width: 80px;
            height: auto;
            position: absolute;
            top: 17px;
            left: 12%;
        }

        nav ul {
            float: right;
            margin-right: 25px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }

        nav ul li a {
            position: relative;
            font-size: 18px;
            text-transform: uppercase;
            padding: 5px 0;
            color: white;
        }

        nav ul li a:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s linear;
        }

        nav ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        label #btn,
        label #cancel {
            color: white;
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 944px) {
            nav img {
                left: 6%;
                top: 20px;
                width: 80px;
            }

            nav ul li a {
                font-size: 17px;
            }
        }

        @media (max-width: 860px) {
            
            label #btn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #34495e;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            #check:checked ~ ul {
                left: 0;
            }

            #check:checked ~ label #btn {
                display: none;
            }

            #check:checked ~ label #cancel {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <img src="logo.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>