<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Element selectors */
        body {
            background-color: #333;
        }

        .primary-heading {
            color: green;
        }

        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
    <title>CSS Selectors</title>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, est. Placeat atque deleniti adipisci corrupti perspiciatis! Autem, ipsa? Quas debitis neque, optio quos rem soluta aspernatur qui necessitatibus magnam culpa!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo natus ipsa error voluptatem blanditiis consectetur deserunt, repellendus sunt quae nihil, beatae tenetur nisi odit nobis reprehenderit et voluptas aliquam quam!</p>
    </div>
</body>
</html>