<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
        }

        .clr {
            clear: both;
        }

        .box {
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* text align */
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptas ipsum libero earum a laborum amet! Aspernatur quas tenetur placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eveniet distinctio, eius incidunt commodi iste suscipit excepturi quibusdam similique tempora?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptas ipsum libero earum a laborum amet! Aspernatur quas tenetur placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempore ex voluptatibus, omnis sint harum qui consequatur ad iure eius!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptas ipsum libero earum a laborum amet! Aspernatur quas tenetur placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis, deserunt numquam explicabo fuga eligendi ut ipsum deleniti similique in?</p>
        </div>

        <div class="clr"></div>
        
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptas ipsum libero earum a laborum amet! Aspernatur quas tenetur placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis, deserunt numquam explicabo fuga eligendi ut ipsum deleniti similique in?</p>
        </div>
    </div>
</body>
</html>