<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none; /* to remove underline from link text*/ 
        }

        a:hover {
            color: coral;
            /* font-size: 40px; */
            text-decoration: underline;
        }

        /* a:visited {
            color: green;
        } */

        /* brown color is seen when you click on the link */
        a:active {
            color: brown;
        }

        /** Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>