<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        /* the parent has to be position relative if it has child elements */
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #333;
        }

        /* box-1 is relative coz we want to move it from it's natural position */
        #box-1 {
            position: relative; 
            top: 50px;
            left: 50px;
            z-index: 1; /* to move red box infront of the container*/
            background-color: red;
        }

        /* Since I want move this box within it's container, I will set it to absolute */
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: green;
        }

        #box-4 {
            position: fixed;
            background-color: blue;
        }

        #box-5 {
            position: sticky;
            top: 0;
            background-color: orange;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>